# HuanXing

./: .gitignore  .springjavaformatconfig  LICENSE  README.md  pom.xml
huanxing-auth/: pom.xml
huanxing-auth/src/main/java/com/huanxing/cloud/auth/: HuanxingAuthApplication.java
huanxing-auth/src/main/java/com/huanxing/cloud/auth/controller/: TokenController.java
huanxing-auth/src/main/java/com/huanxing/cloud/auth/listener/: HxSaTokenListener.java
huanxing-auth/src/main/java/com/huanxing/cloud/auth/service/: LoginService.java
huanxing-auth/src/main/resources/: bootstrap.yml
huanxing-common/: pom.xml
huanxing-common/huanxing-common-core/: pom.xml
huanxing-common/huanxing-common-core/src/main/resources/: banner.txt
huanxing-common/huanxing-common-feign/: pom.xml
huanxing-common/huanxing-common-job/: pom.xml
huanxing-common/huanxing-common-kuaidi100/: pom.xml
huanxing-common/huanxing-common-log/: pom.xml
huanxing-common/huanxing-common-logistics/: pom.xml
huanxing-common/huanxing-common-mybatis/: pom.xml
huanxing-common/huanxing-common-nacos/: pom.xml
huanxing-common/huanxing-common-redis/: pom.xml
huanxing-common/huanxing-common-security/: pom.xml
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/annotation/: HxInner.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/aspect/: HxInnerAopAspect.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/config/: SaTokenConfigure.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/entity/: HxUser.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/handler/: HxBusinessException.java  HxGlobalExceptionHandlerResolver.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/service/: HuanxingUserDetailsService.java
huanxing-common/huanxing-common-security/src/main/java/com/huanxing/cloud/security/util/: SecurityUtils.java
huanxing-common/huanxing-common-sms/: pom.xml
huanxing-common/huanxing-common-storage/: pom.xml
huanxing-gateway/: pom.xml
huanxing-gateway/src/main/java/com/huanxing/cloud/gateway/: HuanxingGatewayApplication.java
huanxing-gateway/src/main/java/com/huanxing/cloud/gateway/config/: KaptchaConfig.java  RouterFunctionConfiguration.java  SaTokenConfigure.java
huanxing-gateway/src/main/java/com/huanxing/cloud/gateway/filter/: HuanxingRequestGlobalFilter.java  PasswordDecoderGatewayFilter.java  SmsValidateCodeGatewayFilter.java  ValidateCodeGatewayFilter.java
huanxing-gateway/src/main/java/com/huanxing/cloud/gateway/handler/: GatewayExceptionHandler.java  SmsValidateCodeHandler.java  ValidateCodeHandler.java
huanxing-gateway/src/main/java/com/huanxing/cloud/gateway/properties/: PermitAllUrlProperties.java
huanxing-gateway/src/main/resources/: bootstrap.yml
huanxing-mall/: pom.xml
huanxing-mall/huanxing-mall-admin/: pom.xml
huanxing-mall/huanxing-mall-admin/src/main/java/com/huanxing/cloud/mall/admin/: HuanxingMallAdminApplication.java
huanxing-mall/huanxing-mall-admin/src/main/resources/: bootstrap.yml
huanxing-mall/huanxing-mall-admin/src/main/resources/mapper/: AggregatOrderMapper.xml  AggregatRefundOrderMapper.xml  CouponGoodsMapper.xml  CouponInfoMapper.xml  CouponUserMapper.xml  DistributionConfigMapper.xml  DistributionOrderItemMapper.xml  DistributionOrderMapper.xml  DistributionUserMapper.xml  FreightTemplateMapper.xml  GoodsCategoryMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecsValueMapper.xml  GoodsSpecsMapper.xml  GoodsSpecsValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecsMapper.xml  GrouponInfoMapper.xml  GrouponRecordMapper.xml  GrouponSkuMapper.xml  HomeCarouselMapper.xml  HomeEntryMapper.xml  LogisticsCompanyMapper.xml  LootInfoMapper.xml  LootStageMapper.xml  LootUserMapper.xml  MaterialGroupMapper.xml  MaterialMapper.xml  MobileThemeMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderRefundMapper.xml  PageDesignMapper.xml  UserBillMapper.xml  UserInfoMapper.xml
huanxing-mall/huanxing-mall-api/: pom.xml
huanxing-mall/huanxing-mall-api/src/main/resources/: bootstrap.yml
huanxing-mall/huanxing-mall-api/src/main/resources/mapper/: AggregatOrderMapper.xml  AggregatRefundOrderMapper.xml  CouponGoodsMapper.xml  CouponInfoMapper.xml  CouponUserMapper.xml  DistributionConfigMapper.xml  DistributionOrderItemMapper.xml  DistributionOrderMapper.xml  DistributionUserMapper.xml  FreightTemplateMapper.xml  GoodsAppraiseMapper.xml  GoodsCategoryMapper.xml  GoodsDownPriceNotifyMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecsValueMapper.xml  GoodsSpecsMapper.xml  GoodsSpecsValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecsMapper.xml  GrouponInfoMapper.xml  GrouponRecordMapper.xml  GrouponSkuMapper.xml  HomeCarouselMapper.xml  HomeEntryMapper.xml  LootInfoMapper.xml  LootStageMapper.xml  LootUserMapper.xml  MobileThemeMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderRefundMapper.xml  PageDesignMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserBillMapper.xml  UserCollectMapper.xml  UserFootprintMapper.xml  UserInfoMapper.xml
huanxing-mall/huanxing-mall-common/: pom.xml
huanxing-miniapp/huanxing-miniapp-common/: pom.xml
huanxing-pay/: pom.xml
huanxing-pay/huanxing-pay-api/: pom.xml
huanxing-pay/huanxing-pay-api/src/main/resources/: bootstrap.yml
huanxing-pay/huanxing-pay-api/src/main/resources/mapper/: PayConfigMapper.xml
huanxing-pay/huanxing-pay-common/: pom.xml
huanxing-upms/huanxing-upms-common/: pom.xml
huanxing-visual/: pom.xml
huanxing-visual/huanxing-monitor/: pom.xml
huanxing-visual/huanxing-monitor/src/main/resources/: bootstrap.yml
huanxing-visual/huanxing-xxl-job-admin/: pom.xml
huanxing-visual/huanxing-xxl-job-admin/src/main/java/com/xxl/job/admin/: HuanxingXxlJobAdminApplication.java
huanxing-visual/huanxing-xxl-job-admin/src/main/resources/: application.properties
(+606 files in other folders)
