<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>huanxing-gateway</module>
        <module>huanxing-auth</module>
        <module>huanxing-common</module>
        <module>huanxing-upms</module>
        <module>huanxing-mall</module>
        <module>huanxing-miniapp</module>
        <module>huanxing-pay</module>
        <module>huanxing-visual</module>
    </modules>

    <groupId>com.huanxing</groupId>
    <artifactId>huanxing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>huanxing</name>
    <description>环兴微服务商城</description>

    <properties>
        <localDir>hx-release</localDir>
        <java.version>1.8</java.version>
        <ttl.version>2.11.4</ttl.version>
        <druid.version>1.2.5</druid.version>
        <hutool.version>5.8.8</hutool.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <aliyun-oss.version>3.9.1</aliyun-oss.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <spring-javaformat.version>0.0.34</spring-javaformat.version>
        <weixin-java.version>4.4.0</weixin-java.version>
        <rocketmq.version>2.1.0</rocketmq.version>
        <alipay-easysdk.version>2.1.0</alipay-easysdk.version>
        <qiniu-sdk.version>[7.7.0, 7.7.99]</qiniu-sdk.version>
        <qcloud-cos-api.version>5.6.54</qcloud-cos-api.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring-boot-admin.version>2.7.5</spring-boot-admin.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <sa-token.version>1.33.0</sa-token.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--           短信公共模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           支付公共模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-pay-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           小程序服务公共模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-miniapp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           feign模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           缓存模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           核心模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            文件存储模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           mybatis持久层框架模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            权限系统管理模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-upms-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            权限系统公共模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-upms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            商城公共模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-mall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            日志模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            安全模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           job模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           快递100模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-kuaidi100</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--           Nacos操作配置模块-->
            <dependency>
                <groupId>com.huanxing</groupId>
                <artifactId>huanxing-common-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--            七牛云-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
            <!--            阿里云 oss-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!--            腾讯cos-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud-cos-api.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--ttl-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!--            rocketmq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--            hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--            mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--            mybatis plus extension-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--           wxjava 小程序-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!--           wxjava 支付-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!--           Alipay sdk-->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.31.12.ALL</version>
            </dependency>
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--			 https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>3.5.0</version>
            </dependency>
            <!--            Spring Boot Admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!--阿里云代理-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
