<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huanxing-common</artifactId>
        <groupId>com.huanxing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>huanxing-common-log</artifactId>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-core</artifactId>
        </dependency>
        <!--安全工具类模块-->
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-upms-common</artifactId>
        </dependency>


    </dependencies>
</project>