<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huanxing-pay</artifactId>
        <groupId>com.huanxing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>huanxing-pay-common</artifactId>
    <description>支付公共模块</description>
    <dependencies>
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-mybatis</artifactId>
        </dependency>
        <!--           wxjava 支付-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
        <!--           feign模块-->
        <dependency>
            <groupId>com.huanxing</groupId>
            <artifactId>huanxing-common-feign</artifactId>
        </dependency>
    </dependencies>

</project>