<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huanxing</artifactId>
        <groupId>com.huanxing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>huanxing-mall</artifactId>
    <description>商城模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>huanxing-mall-admin</module>
        <module>huanxing-mall-common</module>
        <module>huanxing-mall-api</module>
    </modules>
</project>