<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huanxing</artifactId>
        <groupId>com.huanxing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>huanxing-common</artifactId>
    <modules>
        <module>huanxing-common-core</module>
        <module>huanxing-common-redis</module>
        <module>huanxing-common-storage</module>
        <module>huanxing-common-mybatis</module>
        <module>huanxing-common-log</module>
        <module>huanxing-common-security</module>
        <module>huanxing-common-job</module>
        <module>huanxing-common-kuaidi100</module>
        <module>huanxing-common-nacos</module>
        <module>huanxing-common-feign</module>
        <module>huanxing-common-sms</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>